<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>DataLens</title>
    <link rel="icon" type="image/ico" sizes="32x32" href="/favicon.ico">
    <link href="/build/i18n/en.8d2c58ec.js" crossorigin="anonymous" as="script" rel="preload">
<link href="/build/js/runtime.9199f85c.js" crossorigin="anonymous" as="script" rel="preload">
<link href="/build/js/vendors.c84ebdb0.js" crossorigin="anonymous" as="script" rel="preload">
<link href="/build/js/dl-main.33fcfa72.js" crossorigin="anonymous" as="script" rel="preload">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/build/css/dl-main.8c634568.css">
<script src="/build/i18n/en.8d2c58ec.js" defer="true" crossorigin="anonymous"></script>
<script src="/build/js/runtime.9199f85c.js" defer="true" crossorigin="anonymous"></script>
<script src="/build/js/vendors.c84ebdb0.js" defer="true" crossorigin="anonymous"></script>
<script src="/build/js/dl-main.33fcfa72.js" defer="true" crossorigin="anonymous"></script>
<script >window.__PUBLIC_PATH__ = "/build/"</script>
<script >window.__DATA__ = {"DL":{"user":{"lang":"en"},"userSettings":{},"iamUserId":"","deviceType":"desktop","requestId":"607fe1b3-4eae-4d1f-8404-c79d3eb1bdd3","env":"production","installationType":"opensource","serviceName":"DataLens","endpoints":{"gateway":"/gateway","charts":"","connections":"/connections","dataset":"/datasets","wizard":"/wizard","ql":"/ql","dash":"/dashboards","uploader":"/uploader","uploaderV2":"/uploader2","navigation":"/navigation","widgets":"/widgets","preview":"/preview","serviceSettings":"/settings"},"features":{"AddDemoWorkbook":true,"AsideHeaderEnabled":true,"AuthUpdateWithTimeout":false,"BackofficeBanner":true,"BackofficePromo":false,"ChartEditorDeveloperModeCheck":false,"chartkitAlerts":false,"CloudMode":true,"CollectionsAccessEnabled":false,"CollectionsEnabled":true,"Comments":false,"CopyEntriesToWorkbook":true,"crawlerPromo":true,"CustomColorPalettes":true,"D3BarXVisualization":false,"D3PieVisualization":false,"D3ScatterVisualization":false,"D3Visualizations":false,"DashAutorefresh":false,"DashBoardAccessDescription":true,"DashBoardSupportDescription":true,"DashBoardWidgetParamsStrictValidation":true,"DatasetsRLS":false,"emptySelector":false,"EnableAutocreateDataset":false,"EnableChartEditor":false,"EnableCustomMonitoring":false,"EnableDashChartStat":false,"EnableFavoritesNameAliases":false,"EnableMobileHeader":true,"EnablePublishEntry":false,"EnableShareWidget":false,"EntryMenuEditor":false,"EntryMenuItemAccess":true,"EntryMenuItemCopy":false,"EntryMenuItemMove":false,"EscapeUserHtmlInDefaultHcTooltip":true,"ExternalSelectors":false,"FetchDocumentation":false,"FieldEditorDocSection":false,"GSheetGoogleAuthEnabled":true,"GSheetsV2Enabled":true,"GenericDatetime":false,"GenericDatetimeMigration":false,"GlobalScopeSDK":false,"GroupControls":false,"HelpCenterEnabled":true,"HideMultitenant":true,"hideOldRelations":true,"HolidayNavigation":false,"HolidaysOnChart":true,"InnerDocumentation":false,"MailWelcomeNewUser":true,"MenuItemsFlatView":false,"MigrateToWorkbookEnabled":true,"HideMultiDatasets":true,"MultipleColorsInVisualization":false,"NewMobileDesign":false,"NoJsonFn":true,"PivotTableMeasureNames":false,"PivotTableSortWithTotals":false,"QLMonitoring":true,"QLPrometheus":true,"ql":true,"QlAutoExecuteMonitoringChart":false,"ReadOnlyMode":false,"RevisionsListNoLimit":false,"SelectorRequiredValue":false,"ShouldCheckEditorAccess":false,"ShowActionPanelTreeSelect":false,"ShowChartsEngineDebugInfo":false,"ShowCreateEntryWithMenu":false,"ShowFilteringChartSetting":false,"ShowInspectorDetails":true,"showNewRelations":true,"ShowPromoIntro":false,"StartInDataLens":true,"StatusIllustrations":true,"suggestEnabled":false,"SupportReportEnabled":true,"SwitchInstanceBetweenOrgAndFolder":true,"toggleTheme":false,"UseChartsEngineLogin":false,"UseChartsEngineResponseConfig":false,"UseComponentHeader":false,"UseConfigurableChartkit":false,"UseGrpcOptions":false,"UseNavigation":false,"UsePublicDistincts":false,"UseYqlFolderKey":false,"UsersInvitation":true,"WizardChartChartFilteringAvailable":false,"WysiwygEditorImageItem":true,"XlsxChartExportEnabled":true,"XlsxFilesEnabled":true},"meta":{"x-request-id":"607fe1b3-4eae-4d1f-8404-c79d3eb1bdd3"},"chartkitSettings":{"highcharts":{"enabled":false,"external":true,"domain":"code.highcharts.com","modules":["exporting","export-data","stock","solid-gauge","funnel","histogram-bellcurve","sankey","heatmap","treemap","variwide","streamgraph","drilldown","parallel-coordinates","pattern-fill","wordcloud","xrange","networkgraph","timeline","bullet","annotations","series-label","venn"],"version":"8.2.2"},"yandexMap":{"enabled":false}},"allowLanguages":["en","ru"],"headersMap":{}}};</script>
<script >window.DL = window.__DATA__.DL</script>
<script >window.Highcharts = {enabled: false};</script>
</head>
<body class="">
    
    <div id="root">
        
    <style >
        @keyframes yc-pulse {
            50% {
                background: rgb(255, 190, 92);
            }
        }
        .yc-loader {
            position: relative;
            background: rgba(255, 190, 92, 0.14);
            animation: yc-pulse ease 800ms infinite;
            animation-delay: 400ms;
        }
        .yc-loader:before, .yc-loader:after {
            content: "";
            position: absolute;
            display: block;
            background: rgba(255, 190, 92, 0.14);
            top: 50%;
            transform: translateY(-50%);
            animation: yc-pulse ease 800ms infinite;
        }
        .yc-loader:before {
            animation-delay: 200ms;
        }
        .yc-loader:after {
            animation-delay: 600ms;
        }
        .yc-loader_size_l {
            width: 9px;
            height: 36px;
        }
        .yc-loader_size_l:before {
            height: 24px;
            width: 9px;
            left: -18px;
        }
        .yc-loader_size_l:after {
            height: 24px;
            width: 9px;
            left: 18px;
        }

        .local_wrapper {
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        html, body, #root {
            width: 100%;
            height: 100%;
            margin: 0;
        }
    </style>
    
        <div class="local_wrapper" id="local_wrapper" style="display: none">
            <div class="yc-loader yc-loader_size_l"></div>
        </div>
    
    <script >
        setTimeout(function() {
            const element = document.getElementById("local_wrapper");
            element && element.setAttribute('style', 'display: flex');
        }, 100);
    </script>

    </div>
    
</body>
</html>